{
  "name": "experimental_benefits_finder_frontend",
  "version": "0.1.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@react-keycloak/web": "^3.4.0",
    "axios": "^0.21.1",
    "chokidar-cli": "^2.1.0",
    "cross-fetch": "^3.0.6",
    "husky": "^4.3.0",
    "i18next": "^19.8.2",
    "keycloak-js": "^12.0.1",
    "lint-staged": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3",
    "react-markdown": "4.3.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-syntax-highlighter": "^15.4.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "remark-gfm": "^1.0.0",
    "reselect": "^4.0.0",
    "tailwindcss": "^1.9.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "build:tailwind": "tailwind build src/tailwind.css -o src/tailwind.output.css",
    "watch:tailwind": "chokidar 'src/**/*.css' 'src/**/*.scss' --ignore src/tailwind.output.css -c 'npm run build:tailwind'",
    "start": "npm-run-all build:tailwind --parallel watch:tailwind start:react",
    "start:react": "react-scripts start",
    "prebuild": "run-s build:tailwind",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook:start": "start-storybook -p 6006 -s public",
    "storybook": "npm-run-all build:tailwind --parallel watch:tailwind storybook:start",
    "build:storybook": "build-storybook -s public",
    "build-storybook": "npm run build:tailwind && npm run build:storybook",
    "lint": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "cypress:test": "NODE_ENV=production cypress run",
    "cypress:open": "node ./node_modules/.bin/cypress open",
    "lint:test": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-a11y": "^6.0.26",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/node-logger": "^6.0.26",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.26",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "babel-loader": "^8.1.0",
    "cypress": "^6.2.1",
    "fetch-mock": "^9.11.0",
    "react-is": "^16.13.1",
    "redux-mock-store": "^1.5.4"
  }
}
